[gd_scene load_steps=7 format=2]

[ext_resource path="res://Xolonium-Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://InGame.gd" type="Script" id=2]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Xolonium-Regular_Small.tres" type="DynamicFont" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1029.28, -2.96985, 0, 0, 0, 0, 1031.06, 609.969, 0, 0, 0, 0, 4.74426, 613.532, 0, 0, 0, 0, 4.74426, -2.96985, 0, 0, 0, 0, 1022.15, -2.96985, 0, 0, 0, 0, 1018.59, -6.53345 )
}

[node name="InGame" type="Node"]
script = ExtResource( 2 )
Mob = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 80
custom_constants/margin_top = 80
custom_constants/margin_left = 80
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_left = 80.0
margin_top = 80.0
margin_right = 944.0
margin_bottom = 520.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_right = 310.0
margin_bottom = 440.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_left = 314.0
margin_right = 550.0
margin_bottom = 440.0
size_flags_vertical = 3

[node name="TimeLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 236.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 1 )
text = "0s"
align = 1

[node name="DifficultyLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 236.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0.53125, 1, 1 )
text = "Get Ready!"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_left = 554.0
margin_right = 864.0
margin_bottom = 440.0
size_flags_horizontal = 3

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 509.594, 290.433 )

[node name="MobSpawnPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnPoint" type="PathFollow2D" parent="MobSpawnPath"]
position = Vector2( 1029.28, -2.96985 )
rotation = 1.56789

[node name="DifficultyIncrementTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="MobSpawnTimer" type="Timer" parent="."]
wait_time = 2.51

[node name="TimeTimer" type="Timer" parent="."]

[node name="StartDelayTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="DifficultyIncrementTimer" to="." method="increase_difficulty"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="spawn_mob"]
[connection signal="timeout" from="TimeTimer" to="." method="increment_time_text"]
[connection signal="timeout" from="StartDelayTimer" to="." method="begin_game"]
