[gd_scene load_steps=7 format=2]

[ext_resource path="res://Xolonium-Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://InGame.gd" type="Script" id=2]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Xolonium-Regular_Small.tres" type="DynamicFont" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2.9187, -1.70639, 0, 0, 0, 0, 1022.15, -2.1955, 0, 0, 0, 0, 1025.71, 310.626, 0, 0, 0, 0, 1025.71, 707.939, 0, 0, 0, 0, 4.7005, 698.54, 0, 0, 0, 0, 2.9187, -1.70639 )
}

[node name="InGame" type="CanvasLayer"]
script = ExtResource( 2 )
Mob = ExtResource( 3 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.174
anchor_right = 0.5
anchor_bottom = 0.174
margin_left = -237.0
margin_top = -39.28
margin_right = 237.0
margin_bottom = 38.72
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="."]
anchor_left = 0.501
anchor_top = 0.929
anchor_right = 0.501
anchor_bottom = 0.929
margin_left = -237.48
margin_top = -41.88
margin_right = 236.52
margin_bottom = 36.12
custom_fonts/font = ExtResource( 1 )
text = "0s"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobSpawnTimer" type="Timer" parent="."]
wait_time = 2.51

[node name="TimeTimer" type="Timer" parent="."]

[node name="StartDelayTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MobSpawnPath" type="Path2D" parent="."]
position = Vector2( 0, -1.12443 )
scale = Vector2( 1, 0.840548 )
curve = SubResource( 1 )

[node name="MobSpawnPoint" type="PathFollow2D" parent="MobSpawnPath"]
position = Vector2( 2.9187, -1.70639 )
rotation = -0.000479822

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 508.833, 335.082 )

[node name="DifficultyLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.263
anchor_right = 0.5
anchor_bottom = 0.263
margin_left = -237.0
margin_top = -24.36
margin_right = 237.0
margin_bottom = 24.64
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.0431373, 0.611765, 0.917647, 1 )
text = "Get Ready!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DifficultyIncrementTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="DifficultyElapsedTimer" type="Timer" parent="."]

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_MobSpawnTimer_timeout"]
[connection signal="timeout" from="TimeTimer" to="." method="_on_TimeTimer_timeout"]
[connection signal="timeout" from="StartDelayTimer" to="." method="_on_StartDelayTimer_timeout"]
[connection signal="timeout" from="DifficultyIncrementTimer" to="." method="_on_DifficultyIncrementTimer_timeout"]
[connection signal="timeout" from="DifficultyElapsedTimer" to="." method="_on_DifficultyElapsedTimer_timeout"]
