[gd_scene load_steps=3 format=2]

[ext_resource path="res://Xolonium-Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://Start.gd" type="Script" id=2]

[node name="Start" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.814
anchor_right = 0.5
anchor_bottom = 0.814
margin_left = -134.0
margin_top = -42.08
margin_right = 134.0
margin_bottom = 41.92
custom_fonts/font = ExtResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -203.5
margin_top = -79.5
margin_right = 203.5
margin_bottom = 79.5
custom_fonts/font = ExtResource( 1 )
text = "JUST
DODGE!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
